Assignment Report for Reilly Grant
Assignment: Exam 2
Produced 2014-05-05 15:42
Netid: rgrant6 cwid: A20322619
Course: cs331 (2014-01)  Section: CPS

  Num QDB Max Score Notes 
----- --- --- ----- ----- 
    1       6     6       
    2       6     6       
    3       6     6       
    4       6     6       
    5       6     6       
    6       6     6       
    7       6     4       
    8       6     4       
    9       6     6       
   10       6     6       
   11       6     6       
   12       6     6       
   13       6     3       
   14       8     6       
   15       6     2       
   16       6     6       
   17       6     6       
   18       6     6       
----- --- --- ----- ----- 
Total     110    97       
